NODE_ENV=development
PORT=3001
DB_HOST=localhost
SECRET_TOKEN=FSDOPFNSDPISN372CNLSW3
ADMIN_EMAIL=pooriyapeyvandd@gmail.com
DB_PASSWORD=senatoreagleradin44835066
HOST_IP=88.135.36.253
DB_USER=pooriyap_pooriya
DB_NAME=pooriyap_portfolio
